# BlockchainClient

./: pom.xml
Org1/admin/: 172c07f1fc45310f0be3e200820f039341527d1ce4298dc7885951c5811ba961-priv  172c07f1fc45310f0be3e200820f039341527d1ce4298dc7885951c5811ba961-pub  admin
Org1/org1Admin/: f8dc691e0b730217b2f334bc9440a45d5567f9da05dafa4be28ab6b7cd35fd07-priv  f8dc691e0b730217b2f334bc9440a45d5567f9da05dafa4be28ab6b7cd35fd07-pub  org1Admin
Org1/user1/: 1770af975a4d948cbc93e6eb8f441250b2ad16882f44fedf6cc02f50d4847766-priv  1770af975a4d948cbc93e6eb8f441250b2ad16882f44fedf6cc02f50d4847766-pub  user1
src/main/java/com/blockchain/cliente/blockchaincliente/: DemoApplication.java
src/main/java/com/blockchain/cliente/blockchaincliente/config/: BlockchainNetworkAttributes.java  NetworkConfigBlockchain.java
src/main/java/com/blockchain/cliente/blockchaincliente/controller/: DigitalSignController.java
src/main/java/com/blockchain/cliente/blockchaincliente/model/: DigitalDocument.java  DigitalSign.java  DocumentsSigned.java  TransactionHistory.java  UserIdentity.java
src/main/java/com/blockchain/cliente/blockchaincliente/model/query/: RichQuery.java
src/main/java/com/blockchain/cliente/blockchaincliente/persistence/: DigitalSignDAO.java  UserDAO.java
src/main/java/com/blockchain/cliente/blockchaincliente/persistence/blockchain/: DigitalSignDAOImp.java  UserDAOImp.java
src/main/java/com/blockchain/cliente/blockchaincliente/presentation/rest/: DigitalSignController.java  UserIdentityController.java
src/main/java/com/blockchain/cliente/blockchaincliente/presentation/view/: IndexController.java
src/main/java/com/blockchain/cliente/blockchaincliente/repository/: DigitalSignDAO.java
src/main/java/com/blockchain/cliente/blockchaincliente/service/: DigitalSignService.java  UserService.java
src/main/java/com/blockchain/cliente/blockchaincliente/user/: FabricUserContext.java
src/main/java/com/blockchain/cliente/blockchaincliente/util/: ChaincodeExecuter.java  ChaincodeExecuterDS.java  ChaincodeExecuterDigitalSign.java  ChaincodeExecuterImp.java  ChaincodeExecuterUser.java  GeradorPDF.java  IChaincodeExecuter.java  IChaincodeExecuterDS.java  PDFGenerator.java  ReaderKeys.java
src/main/resources/: application.properties
src/main/resources/connectiondetails/: 2PeersOrg1Connection.json  2PeersOrg2Connection.json  CloudConnection1.json  Org1 MSP Admin.json  org1msp_cloud.json
src/main/resources/templates/: assinar.html  create-ds.html  create.html  edit-ds.html  edit.html  history-ds.html  history.html  index.html  listDocs.html  products.html  search.html  sign.html  verify.html  view.html
src/main/resources/templates/css/: custom-style.css
src/main/resources/templates/layout/: header.html
src/test/java/com/blockchain/cliente/blockchaincliente/: DemoApplicationTests.java
uploads/: 7cf01a3a-2768-4d28-8970-743fbf6626c0
(+3 files in other folders)
